/* Parametros */

/*Fonts*/
@font-face {
    font-family: roxie;
    src: url(../fonts/roxie.ttf);
  }
  @font-face {
    font-family: giron;
    src: url(../fonts/giron.ttf);
  }
  
  /* Variables */
  :root {
    /* Fonts */
    --fuente-titulo: "giron";
    --fuente-cuerpo: "roxie";
    --peso-cuerpo: 300;
    --size-h1: 20px;
    --size-h2: 18px;
    --size-h3: 15px;
    --size-cuerpo: 13px;
    /* Colores */
    --color-principal: #b3b3b3;
    --color-text-blanco: #ffffff;
    --color-acento: #033c57c5;
    --color-fondo: #000000;
    /*estructura*/
    --padding-web: 4%;
  }
  
  /*Normalizadores*/
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: var(--fuente-cuerpo);
  }
  
  body {
    background-color: var(--color-fondo);
    overflow-x: hidden;
    overflow-y: scroll;
    background: url(../img/hero.jpg) no-repeat 50% 50%;
    background-size: cover;
    background-attachment: fixed;
  
  }
  
  a {
    color: var(--color-principal);
    font-family: var(--fuente-cuerpo);
    text-decoration: none;
  }
  
  ul{
    list-style: none;
  }
  
  
  
   /* Marco */
   .marco{
    width: 100%;
    max-width: 1920px;
    margin: auto;
  } 
  
  .border {
    border-bottom: 1px solid #b3b3b3;
  }
  .border1 {
    border-bottom: 1px solid #b3b3b3;
    position: relative;
    top: 90px;
    left: 0px;
    margin: auto;
    z-index: 1;
  }
  
   /* Section Especificas*/
  
  .secTop {
    width: 100%;
    height: 100vh;
   /*Position*/
   position: relative;
   margin: auto;
   z-index: 1;
  }
  
  .letter1 {
    width: 100%;
    padding: 10px;
    -webkit-mask: linear-gradient(#000000, transparent);
    mask: linear-gradient(#000000, transparent);
    pointer-events: none;
    /*Position*/
    position: absolute;
    top: 0px;
    left: 0px;
    margin: auto;
    z-index: 2000;
    
  }
  
  .imgLet2 {
    width: 100%;
    padding: 10px;
    -webkit-mask: linear-gradient(transparent, #000000);
    mask: linear-gradient(transparent, #000000);
    pointer-events: none;
    /*Position*/
    position: absolute;
    left: 0px;
    bottom: -120px;
    z-index: 2000;
    
  }
  
  .centerLg{
    width: 120%;
    -webkit-mask: linear-gradient(transparent, #000000);
    mask: linear-gradient(transparent, #000000);
    opacity: 0.4;
    pointer-events: none;
    /* Position */
    position: absolute;
    top: 150px;
    left: -150px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    z-index: 1500;
  }
  
  /*Section About*/
  
  .sectionAbout {
    width: 100%;
    padding: 20px;
    padding-top: 60px;
  }
  
  .textAbout {
    color: var(--color-principal);
    font-family: var(--fuente-cuerpo);
    font-size: var(--size-h2);
    padding: var(--padding-web);
    text-align: center;
  }
  
  /* Canvas */
  #drawingCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  

/*Footer*/  
  footer{
    width: 100%;
    padding: 20px;
     /*Position*/
     position: sticky;
     top: 50px;
     left: 0px;
     z-index: 2000; 
  }
  .contact{
    color: var(--color-principal);
    font-size: var(--size-h3);
    padding: 30px;
      /* Position */
      position: absolute;
      top: 135px;
      left: 0px;
      margin: auto;
      z-index: 1500;
    
  }
  
  .social{
    width: 100%;
    color: var(--color-principal);
    font-size: var(--size-h3);
    padding-right: 50px;
    /* Position */
    position: absolute;
    top: 145px;
    left: 0px;
    margin: auto;
    z-index: 1500;
    /*Flex*/
    display: grid;
    justify-content: end;
    align-items: center;
  }
  
  
  .logo{
    width: 18%;
    /* Position */
    position: absolute;
    top: 195px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    z-index: 1500;
    /*Flex*/
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }


  /*gallery*/

h1 {
    font-family: var(--fuente-titulo);
    color: #edc203e0;
}

img {
    width: 100%;
}

.txt {
    position: relative;
}

.one {
    margin-top: 100px;
}

.text-1 {
    top: 50px;
    left: -90px;
}

.text-2 {
    z-index: 1;
    top: 280px;
    left: 480px;
}

.three {
    z-index: 2;
    top: -720px;
    width: 120%;
}

.four {
    margin-top: -400px;
}

.text-3 {
    z-index: 1;
    top: 100px;
    left: -180px;
}

.text-4 {
    z-index: 1;
    top: 300px;
    left: 470px;
}

.text-5 {
    z-index: 1;
    top: 390px;
    left: -50px;
}

.six {
    top: -750px;
}
  
  /*medit*/
  /* Responsive */
  
  /*@media MOVIL (500px)*/
  @media (min-width: 500px) {
    .sectionAbout {
      padding: 60px;
    }
  }

  
  